// Tablet
@media (min-width: 501px) and (max-width: 900px) {
  #logo {
    padding: 0px 5px;
    width: 50px;
    height: 50px;
  }

  #main-nav {
    .left-side {
      .timer {
        display: none;
      }
    }
    flex-direction: column;
    align-items: center;
    justify-content: center;

    li {
      padding: 0rem 1rem;
    }

    ul {
      padding: 0;
    }
  }

  #header {
    &-home {
      height: 25rem;
    }

    &-content {
      & h1 {
        padding-top: 40px;
        font-size: 2rem;
      }
    }
  }

  #about {
    &-container {
      grid-template-columns: 1fr;
    }
    .items {
      transform: none;
      visibility: visible;
      opacity: 1;
    }
    .items:last-child {
      margin-bottom: 1rem;
    }
  }

  #next-skills {
    .lead {
      padding: 0px 20px;
    }
    .next {
      grid-template-columns: 1fr;
    }
  }

  #main-footer {
    height: 7rem;

    .footer-content {
      display: flex;
      flex-direction: column;
      height: 6rem;
      align-items: center;
      p {
        margin: 10px 0px;
      }
    }
    .footer-social {
      margin: 5px 0px 5px 15px;
    }
  }
}

// Smartphones
@media (max-width: 500px) {
  .lead {
    font-size: 1rem;
    margin: 0.5rem auto;
  }

  #logo {
    padding: 0px 5px;
    width: 50px;
    height: 50px;
  }

  #main-nav {
    .left-side {
      .timer {
        display: none;
      }
    }
    flex-direction: column;
    align-items: center;
    justify-content: center;

    li {
      padding: 0rem 1rem;
    }

    ul {
      padding: 0;
    }
  }
  #header {
    &-home {
      height: 11rem;
      border-bottom: 3px solid $primary-color;
      background-position: 20% 25%;
    }
    &-content {
      padding-top: 15%;
      & h1 {
        font-size: 1rem;
        padding-top: 30px;
      }
      & a {
        display: none;
      }
    }
    &-inner {
      height: 5rem;
    }
  }

  #about {
    &-container {
      grid-template-columns: 1fr;
    }
    .items {
      transform: none;
      visibility: visible;
      opacity: 1;
    }
    .items:last-child {
      margin-bottom: 1rem;
    }
  }
  #next-skills {
    .lead {
      padding: 0px 20px;
    }
    .next {
      grid-template-columns: 1fr;
    }
  }

  #main-footer {
    height: 7rem;

    .footer-content {
      display: flex;
      flex-direction: column;
      height: 6rem;
      align-items: center;
      p {
        margin: 10px 0px;
      }
    }
    .footer-social {
      margin: 5px 0px 5px 15px;
    }
  }

  .contact-form {
    p {
      font-size: 1.5rem;
    }
    .text-fields {
      grid-template-areas:
        "name"
        "subject"
        "email"
        "phone"
        "message";
    }
  }

  .contact-details {
    grid-template-columns: 1fr;
    & div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px dotted #555;

      &:last-child {
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }
  }

  .tagline {
    h1 {
      font-size: 2rem;
    }
  }
}
