.container {
  max-width: 1150px;
  margin: auto;
  overflow: hidden;
  padding: 0px 1.5rem; }

.lead {
  font-size: 1.5rem;
  margin-bottom: 2rem; }

span {
  color: #93cb52; }

h1 {
  font-size: 2.5rem; }

h2,
h3,
h4 {
  text-transform: uppercase; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.text-center {
  text-align: center; }

.bg-primary {
  background: #93cb52;
  color: #333; }

.bg-dark {
  background: #333;
  color: #f4f4f4; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bottom-line {
  height: 2px;
  width: 10rem;
  background-color: #93cb52;
  display: block;
  margin: 0.5rem auto 3rem auto; }

.btn-light, .btn-dark {
  display: inline-block;
  border: none;
  cursor: pointer;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border-radius: 5px;
  font-weight: 600; }

.btn-light {
  background-color: #f4f4f4;
  color: #333; }
  .btn-light:hover {
    background-color: #93cb52; }

.btn-dark {
  background-color: #333;
  color: #f4f4f4; }
  .btn-dark:hover {
    background-color: #93cb52;
    color: #333; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

p {
  font-family: "Roboto", sans-serif; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
  padding-left: 120px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  opacity: 0.9;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  z-index: 1;
  transition: 0.5s; }
  #main-nav .left-side {
    display: flex;
    flex-direction: row;
    align-items: center; }
    #main-nav .left-side .timer {
      padding-left: 20px;
      color: #93cb52;
      font-weight: 600; }
  #main-nav ul {
    display: flex;
    padding-right: 200px;
    align-items: center; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    transition: all 0.4s; }
    #main-nav a:hover {
      border-color: #93cb52;
      color: #ffbc00; }
  #main-nav.top {
    background: transparent; }

#header-home {
  height: 100vh;
  position: relative;
  background: rgba(0, 0, 0, 0.4);
  color: #fff; }
  #header-home::before {
    content: "";
    background: url("../img/showcase2.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; }

#header-content {
  text-align: center;
  padding-top: 17%; }
  #header-content h1 {
    font-size: 3rem;
    line-height: 1.2; }

#header-inner {
  height: 5rem;
  background: url("../img/showcase2.jpg") no-repeat 20% 25%/cover;
  border-bottom: 3px solid #93cb52; }

#about {
  padding-bottom: 10px; }
  #about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 0rem 3rem;
    overflow: hidden; }
    #about-container article.show {
      transform: none;
      visibility: visible;
      opacity: 1; }
  #about .items {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: all 0.7s ease-in-out;
    visibility: hidden;
    opacity: 0; }
    #about .items-right {
      transform: translateX(-200px); }
    #about .items-left {
      transform: translateX(200px); }
    #about .items i {
      margin-bottom: 2rem;
      color: #93cb52; }
    #about .items p {
      font-size: 1.2rem; }

#skills {
  margin-bottom: 2rem; }
  #skills .progress {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    height: 20px;
    background: #f4f4f4;
    border-radius: 5px;
    margin-bottom: 0.3rem; }
    #skills .progress:last-child {
      margin-bottom: 3rem; }
    #skills .progress div {
      height: 100%;
      color: #f4f4f4;
      text-align: center;
      background: #93cb52; }
    #skills .progress p {
      color: green;
      font-weight: 600; }

#next-skills .next {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 350px;
  grid-gap: 1rem;
  padding: 2rem;
  text-align: center; }
  #next-skills .next-icon {
    border-radius: 50%;
    background-color: #333;
    color: #93cb52;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 0.7s; }
    #next-skills .next-icon:hover {
      background-color: #93cb52;
      color: #333;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #next-skills .next-icon:hover .next-step {
        background-color: #333;
        color: #93cb52; }
  #next-skills .next-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
    background-color: #93cb52;
    color: #333;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    line-height: 10px;
    padding: 1rem;
    transition: all 0.8s; }

.contact-form .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin: 1.3rem; }
  .contact-form .text-fields .name-input {
    grid-area: name; }
  .contact-form .text-fields .subject-input {
    grid-area: subject; }
  .contact-form .text-fields .email-input {
    grid-area: email; }
  .contact-form .text-fields .phone-input {
    grid-area: phone; }
  .contact-form .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  .contact-form .text-fields .text-input {
    padding: 0.5rem 1rem; }
  .contact-form .text-fields input {
    border: 1px solid #333;
    border-radius: 5px; }
  .contact-form .text-fields textarea {
    border: 1px solid #333;
    border-radius: 5px; }

.contact-form input:focus {
  outline-color: #93cb52; }

.contact-form textarea:focus {
  outline-color: #93cb52; }

.contact-form button[type="submit"] {
  width: 50%;
  font-weight: 700; }

.contact-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: #93cb52; }

#main-footer {
  color: #f4f4f4;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content p {
      margin-left: 3rem; }
  #main-footer .footer-social {
    margin-right: 2rem; }
    #main-footer .footer-social .fab {
      color: #f4f4f4;
      margin-right: 1rem;
      border: 2px #f4f4f4 solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      transition: all 0.5s; }
      #main-footer .footer-social .fab:hover {
        background: #93cb52; }

@media (min-width: 501px) and (max-width: 900px) {
  #logo {
    padding: 0px 5px;
    width: 50px;
    height: 50px; }
  #main-nav {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    #main-nav .left-side .timer {
      display: none; }
    #main-nav li {
      padding: 0rem 1rem; }
    #main-nav ul {
      padding: 0; }
  #header-home {
    height: 100vh; }
  #header-content h1 {
    padding-top: 20%;
    font-size: 3rem;
    margin-bottom: 40px; }
  #about-container {
    grid-template-columns: 1fr; }
  #about .items {
    transform: none;
    visibility: visible;
    opacity: 1; }
  #about .items:last-child {
    margin-bottom: 1rem; }
  #next-skills .lead {
    padding: 0px 20px; }
  #next-skills .next {
    grid-template-columns: 1fr; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      display: flex;
      flex-direction: column;
      height: 6rem;
      align-items: center; }
      #main-footer .footer-content p {
        margin: 10px 0px; }
    #main-footer .footer-social {
      margin: 5px 0px 5px 15px; } }

@media (max-width: 500px) {
  .lead {
    font-size: 1rem;
    margin: 0.5rem auto; }
  #logo {
    padding: 0px 5px;
    width: 50px;
    height: 50px; }
  #main-nav {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    #main-nav .left-side .timer {
      display: none; }
    #main-nav li {
      padding: 0rem 1rem; }
    #main-nav ul {
      padding: 0; }
  #header-content {
    padding-top: 60%; }
    #header-content h1 {
      font-size: 1.5rem;
      margin-bottom: 30px; }
    #header-content p {
      margin-bottom: 30px; }
  #header-inner {
    height: 5rem; }
  #about-container {
    grid-template-columns: 1fr; }
  #about .items {
    transform: none;
    visibility: visible;
    opacity: 1; }
  #about .items:last-child {
    margin-bottom: 1rem; }
  #next-skills .lead {
    padding: 0px 20px; }
  #next-skills .next {
    grid-template-columns: 1fr; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      display: flex;
      flex-direction: column;
      height: 6rem;
      align-items: center; }
      #main-footer .footer-content p {
        margin: 10px 0px; }
    #main-footer .footer-social {
      margin: 5px 0px 5px 15px; }
  .contact-form p {
    font-size: 1.5rem; }
  .contact-form .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  .contact-details {
    grid-template-columns: 1fr; }
    .contact-details div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px dotted #555; }
      .contact-details div:last-child {
        border: none;
        margin-bottom: 0;
        padding-bottom: 0; }
  .tagline h1 {
    font-size: 2rem; } }

@media (max-height: 550px) {
  #header-content {
    padding-top: 10px; }
    #header-content h1 {
      font-size: 1.5rem;
      margin-bottom: 20px; }
    #header-content p {
      margin-bottom: 20px; }
  #header-inner {
    height: 5rem; } }

@media (min-width: 901px) and (max-width: 1200px) {
  #next-skills .lead {
    padding: 0px 20px; }
  #next-skills .next {
    grid-template-columns: repeat(2, 1fr); } }
